html {
  min-height: 100%;
  position: relative;
}

body {
  margin: 0;
  min-height: 100vh;
  
    font-family: "DM Sans", sans-serif;
    
    line-height: 1.5;
    min-height: 50vh;
    position: relative;
    background-color: black;
  
}

.div-main {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 100%;
}

.img-main {
  max-width: 100%;
  height: auto;
}

.div-texto-main {
  margin-left: 10px;
}

.div-texto-main p {
  margin: 0 0 10px;
  font-family: "DM Sans", sans-serif;
  align-items: center;
  margin: 5%;
  color: white;
}

@media (min-width: 1200px) {

 

}

@media (max-width: 900px) {
  .div-main {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    align-items: flex-start; /* Alinea los elementos al inicio */
  }
  .div-texto-main {
    margin-left: 0; /* Quita el margen izquierdo */
    margin-top: 10px; /* Añade margen superior */
  }
  .img-main {
    width: 100%;
  }
}

.div-tarjetas {
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}
.div-tarjetas .tarjeta {
  flex: 1 1 calc(25% - 40px); /* Ocupa aproximadamente 25% del ancho del contenedor menos el gap */
  max-width: calc(25% - 40px);
  box-sizing: border-box;
}
.div-tarjetas img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.div-tarjetas h1{
  
  font-family: "DM Sans", sans-serif;
  text-align: center;
  
  color: white;
}
@media (max-width: 750px) {
  .div-tarjetas .tarjeta {
    margin-top: 5%;
    flex: 1 1 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
    max-width: 80%;
  }
}
